# SDBM-REST-API

./: pom.xml
src/main/java/fr/btn/sdbmrestapi/: HelloApplication.java  HelloResource.java  SDBMApplication.java
src/main/java/fr/btn/sdbmrestapi/dao/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DAO.java  DAOFactory.java  FabricantDAO.java  MarqueDAO.java  PaysDAO.java  SDBMConnect.java  TypeDAO.java  UserDAO.java
src/main/java/fr/btn/sdbmrestapi/dto/: ArticleWrapper.java  CouleurDto.java  UserDto.java  UserResponse.java
src/main/java/fr/btn/sdbmrestapi/hateos/: HateOs.java  Link.java
src/main/java/fr/btn/sdbmrestapi/metier/: Article.java  ArticleSearch.java  Continent.java  Couleur.java  Fabricant.java  Marque.java  Pays.java  Type.java
src/main/java/fr/btn/sdbmrestapi/resources/: ArticleResource.java  ContinentResource.java  CouleurResource.java  FabricantResource.java  IdentificationResource.java  IndentificationResource.java  MarqueResource.java  PaysResource.java  TypeResource.java
src/main/java/fr/btn/sdbmrestapi/security/: Argon2.java  MyToken.java  Tokened.java  TokenedFilter.java  User.java
src/main/java/fr/btn/sdbmrestapi/wrapper/: ArticleWrapper.java
src/main/webapp/: web.xml
src/test/java/fr/btn/sdbmrestapi/resources/: ContinentResourceTest.java  CouleurResourceTest.java  FabricantResourceTest.java  IdentificationResourceTest.java  PaysResourceTest.java  TestUtils.java
